<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4BF2FE30-E1E6-4020-BC28-FE07EEF5F507}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>KnapSack</RootNamespace>
    <AssemblyName>KnapSack</AssemblyName>
    <OutputName>KnapSack</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="KnapC.c" />
    <Compile Include="KnapCla.clw" />
    <Compile Include="KnapMod.mod" />
    <Compile Include="KnapSack.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KnapSack001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KNAPSACK_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KnapSack_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KnapAsm.a" />
    <None Include="KnapMod.def" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>